---
title: Tiny Rebel Advent 2021
social_image_url: images/social/tiny-rebel.jpg
description: In which I buy, drink and review the Tiny Rebel advent calendar for 2021
tags: Food
---

For the month of December, I bought one of those "beer advent calendar" boxes, by [Tiny Rebel](https://www.tinyrebel.co.uk/).

I'm a big fan of writing tasting notes for interesting things, since taking the effort to write notes makes me enjoy them more, and also I have the notes to look back on.

With that said, these beers aren't available anymore. So as this is a review of a product that you can no longer buy, I don't know why you'd be interested in this, and personally think that you should stop reading immediately.

It's also worth highlighting that I don't _generally_ think of myself as having a particularly nuanced or sophisticated palate, so these are doubly unlikely to be worth reading. 

With that warning out the way, here are the reviews. 

![](/photos/TinyRebel-01.jpg "eye: golden, nose: citrus, taste: stonefruit"){.right width=250px}

## №.1 - Citra on Mosaic Cryo Triple IPA - 10% 

They're clearly starting with a _big_ beer (440ml 10%), it's 10%, and tastes like a 10% beer. 

It's rich and creamy, very slight note of sharp citrussy flavour, but the overarching sensation is "this is going to put me to sleep".

I think it's pretty well balanced, not one of those "overly hoppy" IPAs that people bitch about, you can taste the hops, but they're an afternote, behind the malty beery. 

Colour's gold, it's relatively murky, little bit of head too (decent carbonation). 

I can see why you'd open with this, although it's almost like a pressure drop beer, fancy, but not too mad; I'm hoping the later beers get a little more bonkers.  


![](/photos/TinyRebel-02.jpg "eye: pink, nose: mint, taste watermelon"){.right width=250px}

## №.2 - Watermelon and Mint Lil IPA - 4.5%

This is _interesting_, it's quite sharp, which I like. 

I'm getting more of the mint than I am watermelon. 

This is probably a good thing, but the end result is quite herby. 

There are _notes_ of watermelon, but I found you really had to go looking for them whereas the mint was _right there_; I keep having flashbacks to lamb chops that I've eaten over the years. 

If anything, I think the tasting notes are backwards, the watermelon comes across more on the scent, whereas the taste is mostly mint. 
It's possible that of the two flavours, I'm just more familiar with mint (eat a fair amount of it, magical in a bulgur wheat salad - haven't had watermelon in years).

Colour's good, still a little cloudy, but not so much as beer No.1, the pinkness is understated, but attractive. 

Considering the blurb calls it "Juicy" it's pretty dry. 
It's definitely "actual watermelon taste" as opposed to "fake watermelon flavoured". 

Don't get me wrong, it's very nice, just not _quite_ what I was expecting – I'm glad the concept is more zany than the first beer – the execution is perhaps a little serious.  


![](/photos/TinyRebel-03.jpg "eye: midnight, nose: treacle, taste: cocoa"){.right width=200px}

## №.3 - Imperial Porter - 10%

I'm a big fan of dark beers, and this is, in my opinion, smashing. 

I get the cocoa comparison, it's strong, rich and puddingy, while still delivering on that classic "imperial stout" flavour. 
It's pretty nice that this is wintry, definitely a seasonal beer. 

I wish I had more of this, it's the first 330ml one in the box. On the other hand, it's hilarious that I'm going to come out of having _just_ drunk one small can of beer feeling relatively drunk. 

Like Beer 01, it's quite sweet and creamy, but IMO, the relative darkness, heaviness and intensity of flavour means it carries that, if it wasn't it'd risk being too bitter. 


![](/photos/TinyRebel-04.jpg "eye: hazy, nose: guava, taste: grapefruit"){.right width=200px}

## №.4 - Talus on Simcoe Neipa - 7%

It's *juicy*; Definitely getting grapefruit.

Quite hoppy, but not too to excess. 

It's not doing _too much_ of anything, other than show off the fancy hops.

Not too sweet, or too sour, strong enough to complement the hops, but not so strong that they don't take center stage.

We're still yet to see a proper "wacky" Tiny Rebel beer, but I can't complain too much if this is what we're getting instead.


![](/photos/TinyRebel-05.jpg "eye: orange, nose: tropical, taste: spicy"){.right width=200px}

## №.5 - Mosaic & Lotus Lil Neipa - 4.7%

Spicy's not unreasonable as a tasting note, it's a little zesty; refreshing, floral.

Much like yesterday, this gives a vibe of "we've found some fancy hops and we want to showcase them".

Unlike yesterday's I don't rate it quite as much, although I don't think I could point to anything it's explicitly doing wrong (although it's possible that extra 2.3% and 110ml goes a long way).

I'm going to speed review it, because I think I'll enjoy this more if I'm not overthinking it. Also it's 11 on a Sunday as I'm writing this one.

![](/photos/TinyRebel-06.jpg "eye: blonde, nose: mandarin, taste: citrus"){.right width=250px}

## №.6 - Mandarin and Yuzu Belgian Blonde - 5.0%

Looks mandarin orange coloured, smells mandarin orange scented, tastes mandarin orange flavoured.

This is the kind of bullshit that I signed up for, 10/10.

Tastes like eating a tiny orange, but in delicious refreshing beer form.

I have no idea what a Yuzu tastes like (relative to other citrus), but I think I can pick up on some more complicated floral notes in here, so I'm going to ascribe those to that, because doing so makes me the kind of bastard who claims to be able to pick up on the fancier notes from the Yuzu.

Colour's great, outside of the porter, this is the first one of these not to look kinda murky, I get why you'd sell a murky beer, but I still consider it kind of a negative sign.

Can design is also solid.

![](/photos/TinyRebel-07.jpg "eye: hazy, noze: funky, taste: citrus"){.right width=150px}

## №.7 - Citra on Cashmere Nordic IPA - 4.4%

Another hazy beer, although this shade is pretty attractive, and it's nice and crisp. 

But unfortunately we're back on the "Showcasing some fancy hops" beers.

With that said, it was genuinely pretty nice. 

There are some pleasant lemony notes, and my initial thought was refreshing.

![](/photos/TinyRebel-08.jpg "eye: murk, nose: dank, taste: resinous"){.right width=200px}

## №.8 - Bypass the Centrifuge IPA - 5.7%

Two things I've laid into in these reviews, deliberately murky beer, and the use of the word "dank".

With that said, this is alright; bitter - hoppy - mellow - boozy, resinous isn't the worst word (that'd be dank).
It certainly helps that I'm drinking this at the end of the day, and it's putting me to sleep.

We're still a ways away from what I was expecting in a Tiny Rebel box, although this note is coming up so frequently that I should probably just start calling out the "on brand" beers if and when they come up.

![](/photos/TinyRebel-09.jpg "eye: straw, nose: floral, taste: crisp"){.right width=200px}

## №.9 - Italian Pils - 4.8%

Crisp, refreshing, smooth, floral, fizzy, somewhat dry.

All good things in a continental lager, none of which really scream winter beer.

I keep alternating between wanting to describe this as floral or fruity, it's certainly not juicy, but more of a crisp berry, like a gooseberry or redcurrant.

I'm not really sure what makes this Italian, it's a German style pilsner, and the hops, "Hallertau Blanc", are bred, in Germany, for American style ale.

Still, while we're six months away from the part of the year when I'd _really_ enjoy this, it's a reasonable tipple.


![](/photos/TinyRebel-10.jpg "eye: dark, nose: nutella, taste: nutella"){.right width=250px}

## №.10 - Chocolate and Hazelnut Waffle - 6.5%


This was the one beer I was psyched for before getting the box, and you might expect it to be anticlimactic, by definition.

I actually think it hits all the notes I might have conceivably wanted. 

Perfectly serviceable chocolate stout, which again, is the kind of thing that I _really like_; black as the devil and sweeter than a stolen kiss ; richer and creamier than Jeff Bezos in a dairy.

The hazelnut notes come through, and also complement the chocolate really well (this isn't surprising, because Nutella works).

I'm not _really_ getting anything that I'd describe as waffle, without really squinting, although I don't know how I'd distinguish waffle from "regular malty beer taste", and two out of three of the intended flavours isn't bad.

Anyway, I fully expect this to be the highlight of the box, so it's all downhill from here.


![](/photos/TinyRebel-11.jpg "eye: straw, nose: gooseberry, taste: crisp"){.right width=250px}

## №.11 - Cold Fermented IPA - 5.5% 

If my baseline for "interesting Tiny Rebel beers" wasn't "jam doughnut flavour", this would qualify as pretty interesting. 

It's worth caveating today's notes with the fact that I'm the kind of knackered where pretty much anything would make me think "mnn, delicious beer", so this isn't me at my most critical.

It's well balanced, not too eccentric, but very crisp, bordering on tart, I overuse the word "refreshing", but it fits. 

While I'm not a huge believer in tasting notes, I'm genuinely getting gooseberry. 

Despite the initial hit of crispness, there are some more bitter, nuanced notes, that take a little longer to hit, and linger further back on the tongue. 

Attractive eye, relatively clear by the standards of the box, and a decent level of carbonation.

![](/photos/TinyRebel-12.jpg "eye: blue, nose: sweetshop, taste candy"){.right width=250px}

## №.12 - Blue Raspberry and Cotton Candy Sour - 4.8%
 

On one level, yes, we're back on the bullshit!

With that said, this doesn't really work for me, while it goes _relatively_ hard on the blue raspberry, this isn't a sour by any stretch of the imagination. 

If you've ever had a Bacchus Framboise, it's not lightyears away from that, possibly somewhat sweeter, definitely not quite as good, even compared to the more modern recipe Bacchus Framboise, as opposed to the far superior Bacchus Framboise of my youth. 

The taste's not terrible, but the name suggested that it was going to have more oomph, and it doesn't.

Colour is great; back when I was [reviewing Fantas](/posts/2020-07-04-fanta-teardown.html), I had a Pepsi Blue delivered alongside the Fantas, and described that as looking like a "cross between a molten Sonic the Hedgehog, and an as yet unused chemical toilet". 
This isn't quite that bad, but it's close, although I'm 100% of the opinion that, in a box of novelty advent calender beers, the appearance of something with these visuals is 100% a good thing.

It's nice to get something a bit "fruitier", but I couldn't hand on heart claim this was to my taste.

![](/photos/TinyRebel-13.jpg "eye: chessnut, nose: beer, taste: shandy"){.right width=180px}

## №.13 - Shandy Bassy - 2.5%

First things first, great name, great can design.

While you might reasonably be disappointed by getting a can of shandy in a beer box, I can forgive it as only 4% of the total beers.

Also, my shameful secret is that I genuinely enjoy a good shandy, and this is a legitimately good shandy.

Dark, crisp and damn mellow, by which I think I mean bitter, maybe a little too far on the dry side, but flavour wise there's a lot going on.

![](/photos/TinyRebel-14.jpg "eye: orange, nose: orange, taste: orange"){.right width=150px}

## №.14 - Florida Orange IPA - 4.5%

Strong taste of orange zest, also the dry hoppy bitterness that you expect from an IPA.

Possibly a bit too much of both, it's _very clearly_ an IPA.

It is a little bit juicy, and a little bit tart, but it's zestier than it is either of those things; I wouldn't describe this as an accessible taste.

Another beer which would gain points if this were July, rather than December.   

![](/photos/TinyRebel-15.jpg "eye: pale, nose: grape, taste: candied"){.right width=200px}

## №.15 - Kviek IPA - 5.8%

On the one hand , this is another pleasant, crisp, refreshing, balanced well executed IPA.

On the other, yet another fucking IPA.

At least compared to yesterday's, this is very easily drinkable.

The hoppy tanginess of an IPA is present, but not to excess.

And there's a pleasant juiciness to balance it out.

![](/photos/TinyRebel-16.jpg "eye: chuckleberry, nose:chuckleberry, taste: chuckleberry"){.right width=250px}

## №.16 - Chuckleberry Radler - 2.5%

This is excellent, like the cherry sour, it's safely weird, but while the cherry sour made me think "Oh dear, Oh dear", this Radler demonstrates a real vision, I don't have anything bad to say about the execution.

Properly sharp, (a chuckleberry's apparently part redcurrant, part gooseberry and part jostaberry), and aggressively red and fruity, it's simultaneously electrifying and delicious, really delivers on those berry notes.

Whereas the cherry sour wasn't really a sour, this hits all the right sour notes.

Like most very tart drinks, I could see this not being the most accessible thing ever, it's spot on "to me", "to you", who can tell.

![](/photos/TinyRebel-17.jpg "eye: hazy, nose : spicy, taste: stonefruit"){.right width=200px}

## №.17 - Belgian Dubel IPA - 6.8%

Certainly full bodied.

Strong, and sweet, in a lot of ways, similar to day 1.

Lots of interesting spicy notes that I don't think I can enumerate without sounding a bit wanky, but in two words, spicy and juicy.

Can say's it's using "Abbaye yeast", which is a Belgian ale yeast, and there's no denying that this hits a lot of typical "Belgian beer" notes.

I'm a sucker for strongish Belgian beers, so I really like this, it's not "just another IPA".

![](/photos/TinyRebel-18.jpg "eye/nose/taste: christmas cake"){.right width=250px}

## №.18 - Christmas Cake Belgian Quadrupel - 12%

Tastes dense and boozy, like a good Christmas cake, maybe not quite as dense as I'd like.

With the exception of the fact that it's relatively highly carbonated, this is weirdly unsurprising. 

Notes of fruits, and nuts, much like a Christmas cake; Dark, dense, and sweet (but not _as sweet_ as it could have been), much like a Christmas cake; Gorgeous vibrant pink can, okay maybe there the comparison falls down.

I do like this, although at the top of the glass, I wrote the following: I felt like I was expecting to like it more; although it's _modestly_ dark and rich, I think I'd like this to taste darker and richer.

As I'm moving father down it, I'm liking this more and more, and while it could be the effect of the alcohol, I think it was probably just over chilled when I started, so maybe that's on me. 

Definitely getting the "Christmas cake fruits", raisins and sultanas et cetera , no complaints about the extent to which this approximates a cake. 

Ignoring the cakiness, which is excellent, it's not doing a huge amount else, I don't know why they're calling it a "Belgian Quadrupel" per say: don't infuse it with Christmas cake ingredients and you could sell this as an imperial stout.

With that said, the Christmas cake flavour carries it; Seasons Greetings!

![](/photos/TinyRebel-19.jpg "eye: hazy, nose tropical, taste papaya"){.right width=250px}

## №.19 - Sour Froozzi - 8.5%

Going off of this, and the cherry sour, I'm starting to feel like the Tiny Rebel people don't realize quite how sour a sour beer should be.

I'm thinking of mailing them a bag of citric acid crystals, and a note.

I'd describe this as tangy at best; drinking a sour beer should be like licking a battery.

Flavour is good, it's damn fruity, strawberry, papaya and kiwi, papaya's the more dominant of the three.

Could stand to be a bit less sweet, it's verging towards one of those fruit ciders.

Not terrible, but too much sweet, not enough sour.

![](/photos/TinyRebel-20.jpg "eye/nose/taste: Bloody Mary"){.right width=250px}

## №.20 - Bloody Mary - 7.9%

First off, I'm one hundred percent here for any beer where the label pretty much says "Ha Ha, you suckers actually have to drink this". 

I have some questions.

It tastes of tomato paste and lea and perrins, which I might argue shouldn't be the dominant flavour of a bloody mary, I can't be the only person who want's a good bloody mary to taste spicy? Apparently this contains tobasco, but I'd be interested to try this with more of that.

Also, tomato juice doesn't taste all that similar to tomato puree? I feel like this comes pretty close to tasting like a cheap mini pizza.

It's an interesting red colour, but is there not a limit to how close you can get beer to look like a bloody mary.

Still, it's not _terrible_, and I like that they've managed to make something that sounds this wild, isn't sweet, and tastes okay. It's definitely a different category of beast to the cherry sour.

With that said, why make this a 440ml.
It's quite boozy too, which is certainly makes the whole glass seem a bit daunting".
Who looked at the "bloody mary" beer, and thought "yeah, this is one of the ones that people are going to want a _big glass_ of"?

![](/photos/TinyRebel-21.jpg "eye/nose/taste: see style"){.right width=250px}

## №.21 - Style: Raspberry Ripple and White Chocolate Cheesecake - 4.8%

This is really heavy on the raspberry, and I love it.

It also contains "biscuits, white chocolate and vanilla", all of which are there, but none of which are quite as central.

Apart from "woo, raspberry", my main thought is "this is damn smooth".

Just sweet enough, not tart, but a hint of acidity from the fruit, really silky texture, floral notes from the vanilla that linger on the tongue, it's a struggle not to just plow straight through this.

Best fruit beer in the box so far.


![](/photos/TinyRebel-22.jpg "eye: red, nose: crantastic, taste: tangfastic"){.right width=250px}

## №.22 - Style: Cranberry and Pineapple Holy Fuck Sour - 4.2%


Tastes like Tiny Rebel finally figured out what a sour beer should be like; it's damn acidic, which I'm damn happy about.

Smells _kinda_ like a sweet shop, although this has nothing to do with rhubarb, I'm reminded of those rhubarb and custard sweets, only maybe dipped in citric acid. 

The scent and the taste are quite different.

Cranberry and pineapple both come through, although generally not at the same time. 

I'm not sure I've ever thought about pairing those two fruits before, but I think it works.

It's difficult to tell how much of the acidity is coming from the fruit vs the beer, it's probably not a coincidence that the first _actually sour beer_ is flavoured with quite a sour fruit. 

I don't want to be two fussy about "the only real sours are kettle soured" or whatever, I'm not past stirring citric acid crystals into a punk IPA on occasion, I rate this. 

![](/photos/TinyRebel-23.jpg "eye: murk, nose: tropical, taste: pine"){.right width=250px}

## №.23 - Simcoe on Citra Cryo Neipa - 6.9%

I think this is the last bog standard IPA in the box, although it's a decent one.

Pale colour, cloudy, light. 

Somewhat citrissy hoppy flavour; sharp and tangy. 

While they've been a mixed bag on the whole, I'm more than happy enough with this to send the advent calendar IPAs off with.

![](/photos/TinyRebel-24.jpg "eye: hazy, nose: coconut, taste: citrus"){.right width=250px}

## №.24 - Sabro on Citra Cryo Quadruple IPA - 15%


The penultimate beer in the box; although the ultimate beer in the sense that doesn't advent end on the 24th? I for one consider tomorrow's beer to be a bonus.

Getting flashbacks to the first beer in the box, it's damn sweet and damn heavy, quite smooth, very Tiny Rebel.
Looks similar to beer no 1, too, gold and murky.
I'm impressed that they're able to get so much coconut flavour with just hops, barley and wheat; very much _not just_ another IPA, which I approve of.
15% is very much a chonky beer; it's left me with a pleasant, warm and fuzzy feeling. 


![](/photos/TinyRebel-25.jpg "eye: black, nose: coffee, taste: warming"){.right width=250px}

## №.25 - Rum Soaked Machiato Imperial Stout - 10%

Like the first dark beer in the box (imperial porter, No. 3), it's worth caveating this with the fact that I'm very much a fan if dark beers, so this is entirely up my street.

With that said, this is really nice, rich and full bodied. After yesterday's, 10% almost seems weak, but the strength is spot on for this kind of beer. 

It's coffee forward, but the rum does come through, and, in my opinion, really works; essentially providing a sweet molassy flavour that lingers on the tongue, kind of like eating spoonfuls of brown sugar. 

Coffee dominates the scent, and it pretty much smells just like any dark coffee beer.

Like yesterday, quite Tiny Rebel; goes big rather than going home.  

Again, it might just be that this is what I'm into, but this was exactly the way I wanted to finish off the box.



